# .env.example

# API Keys
TAVILY_API_KEY= <YOUR API KEY>

# Database
CHAT_DATABASE_URL=sqlite:///chat_history.db
RESUME_DATABASE_URL=resume_data.db

# LLM Settings
MODEL_NAME=llama3.2:latest
OLLAMA_BASE_URL=http://localhost:11434